---
- name: Install Openssh-server
  hosts: a
  become: yes
  tasks:
    - name: Install Openssh-server
      ansible.builtin.yum:
        name: openssh-server
        state: present
        update_cache:yes